<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.reviews">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MusicActivity"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".FoodcategoryActivity"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".FoodActivity2"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".TvshowActivity"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".MovieActicity"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".NavMenu"
            android:label="@string/title_activity_nav_menu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity"/>
    </application>

</manifest>