<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="icon_top_margin">24dp</dimen>
    <dimen name="icon_bottom_margin">24dp</dimen>
    <dimen name="title_bottom_margin">16dp</dimen>
    <dimen name="field_width_standard">160dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="padding">16dp</dimen>

    <dimen name="appbar_padding">16dp</dimen>

    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="movie_title_padding">10dp</dimen>
    <dimen name="food_title_padding">10dp</dimen>
    <dimen name="movie_title">15sp</dimen>
    <dimen name="food_title">15sp</dimen>
    <dimen name="movie_cover_height">160dp</dimen>
    <dimen name="card_movie_radius">0dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="user_rating_padding_bottom">5dp</dimen>
    <dimen name="user_rating">12sp</dimen>
    <dimen name="detail_backdrop_height">500dp</dimen>
    <dimen name="layout_margin_left">10dp</dimen>
    <dimen name="layout_margin_top">3dp</dimen>
    <dimen name="layout_margin_top2">10dp</dimen>
    <dimen name="padding_layout">16dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>