<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:adjustViewBounds="true"
    app:ignore="NamespaceTypo"

    android:layout_marginBottom="10dp"


    >



    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:layout_margin="@dimen/card_margin"
        android:elevation="7dp"
        card_view:cardCornerRadius="5dp"
        android:id="@+id/imagecard"
        card_view:cardBackgroundColor="#000"

        >



        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="115dp"
            android:layout_height="145dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/transparent"
            android:layout_gravity="bottom"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="10sp"
                />
        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>




</RelativeLayout>